# transformador-tei

./: .gitignore  README.md  docker-compose.yml  pom.xml  previo_README_.md
ejemplos/: CoreDataSetAgendarToBundle.json  CoreDataSetAtenderToBundle.json  CoreDataSetIniciarToBundle.json  CoreDataSetPriorizarToBundle.json  CoreDataSetReferenciarToBundle.json  CoreDataSetRevisarToBundle.json  CoreDataSetTerminarToBundle.json
src/main/java/com/cens/minsal/tei/: ServletInitializer.java  TEILocalNodeServerApplication.java
src/main/java/com/cens/minsal/tei/config/: AppProperties.java  FhirServerConfig.java  FhirTermsValidatorConfig.java
src/main/java/com/cens/minsal/tei/fhirServer/: CustomOpenAPI.java  TEIFhirRestfulServer.java
src/main/java/com/cens/minsal/tei/services/: ValueSetValidatorService.java
src/main/java/com/cens/minsal/tei/transformer/: AllergyIntoleranceTransformer.java  AppointmentTransformer.java  BundleAgendarTransformer.java  BundleAtenderTransformer.java  BundleIniciarTransformer.java  BundlePriorizarTransformer.java  BundleReferenciarTransformer.java  BundleRevisarTransformer.java  BundleTerminarTransformer.java  CarePlanTransformer.java  ConditionTransformer.java  EncounterTransformer.java  MedicationRequestTransformer.java  MessageHeaderTransformer.java  ObservationAnamnesisTransformer.java  ObservationTransformer.java  OrganizationTransformer.java  PacienteTransformer.java  PatientTransformer.java  PractitionerRoleTransformer.java  PractitionerTransformer.java  PrestadorTransformer.java  QuestionnaireResponseTransformer.java  ServiceRequestTransformer.java
src/main/java/com/cens/minsal/tei/utils/: HapiFhirUtils.java  JsonUniqueKeyValidator.java
src/main/java/com/cens/minsal/tei/valuesets/: VSDerivadoParaEnum.java  VSEstadoInterconsultaEnum.java  VSIndiceComorbilidadValuexEnum.java  VSMessageHeaderEventEnum.java  VSModalidadAtencionEnum.java  VSMotivoCierreInterconsultaEnum.java
src/main/java/com/cens/ssn/fhir/tei/provider/: StructureMapResourceProvider.java
src/main/java/com/cens/ssn/fhir/tei/valuesets/: VSMessageHeaderEventEnum.java  VSModalidadAtencionEnum.java  VSMotivoCierreInterconsultaEnum.java
src/main/resources/: application.yaml  package_tei.tgz  package_tei_0.2.2.tgz
